#-------------------------------
# general
#------------------------------
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g base-index 1
set -s escape-time 0
set-window-option -g mode-keys vi

#-------------------------------
# status bar
#------------------------------
set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)
setw -g monitor-activity on
set -g visual-activity off

#-------------------------------
# style
#------------------------------
set -g default-terminal "xterm-256color"
set -g status-style 'bg=#333333 fg=#5eacd3'

#set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# set the pane border colors
set -g pane-border-style 'fg=colour235,bg=colour238'
set -g pane-active-border-style 'fg=colour51,bg=colour236'

# set window title list colors
set-window-option -g window-status-style fg=brightblue,bg=colour236,dim
set -g window-status-separator " > "

# active window title colors
set-window-option -g window-status-current-style fg=green,bg=colour236,bright

set -g status-left-length 85
set -g status-left "#[fg=colour198]: #h > #[fg=brightblue]#(curl icanhazip.com) #(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #(ifconfig en3 | grep 'inet ' | awk '{print \"en3 \" $2}') #(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "

set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]| %d %b %Y #[fg=green]: %l:%M %p : #(date -u | awk '{print $4}') :#[fg=blue]#(tmux-cpu --no-color)"

#-------------------------------
# plugins
#------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'christoomey/vim-tmux-navigator'

#-------------------------------
# bind keys - shortcuts
#------------------------------
#bind r source-file ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
# bind -r k select-pane -U
# bind -r j select-pane -D
# bind -r h select-pane -L
# bind -r l select-pane -R

bind -r K resize-pane -U 10
bind -r j resize-pane -D 10
bind -r H resize-pane -L 20
bind -r L resize-pane -R 20

bind X confirm-before kill-session


#-------------------------------
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#------------------------------
run '~/.tmux/plugins/tpm/tpm'
